apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hh72nq62q-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hh72nq62q-java-springboot-gitops